jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/blog
jdbc.username = root
jdbc.password = root
#---------------------------------------------------------
# c3p0\u53cd\u7a7a\u95f2\u8bbe\u7f6e\uff0c\u9632\u6b628\u5c0f\u65f6\u5931\u6548\u95ee\u989828800
#---------------------------------------------------------
#idleConnectionTestPeriod\u8981\u5c0f\u4e8eMySQL\u7684wait_timeout
jdbc.c3p0.testConnectionOnCheckout=false
jdbc.c3p0.testConnectionOnCheckin=true
jdbc.c3p0.idleConnectionTestPeriod=3600
#---------------------------------------------------------
# c3p0\u8fde\u63a5\u6c60\u914d\u7f6e
#---------------------------------------------------------
#initialPoolSize, minPoolSize, maxPoolSize define the number of Connections that will be pooled.
#Please ensure that minPoolSize <= maxPoolSize.
#Unreasonable values of initialPoolSize will be ignored, and minPoolSize will be used instead.
jdbc.c3p0.initialPoolSize=10
jdbc.c3p0.minPoolSize=10
jdbc.c3p0.maxPoolSize=100
#maxIdleTime defines how many seconds a Connection should be permitted to go unused before being culled from the pool.
jdbc.c3p0.maxIdleTime=3600